LLM_MODEL_PATH = "./app/models/model-q4_K.gguf"
DB_PATH = "./local_qdrant_rubert_from_2012_with_date"
DF_PATH = "./data/lenta-ru-news.csv"
DF_PROCESSED_PATH = "processed_news.csv"
TAKE_SAMPLE = 1
LOW_MEMORY = 1